*{
    
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}
body{
    background: linear-gradient(to bottom,#ea00ff, #000000);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}
section .color
{
 position: absolute;
 filter: blur(150px);

}
section .color:nth-child(1)
{
}
section .color:nth-child(2)
{
    bottom: 250px;
    Left: 100px;
    width: 500px;
    height: 500px;
    background: #fffd87;

}
section .color:nth-child(3)
{
    bottom: -50px;
    Left: 100px;
    width: 300px;
    height: 300px;
    background: #00d2ff;

}
.card{
    min-width: 280px;
    width: 390px;
    height: 600px;
    background-color: #242424;
    border-radius: 40px;
    box-shadow:0px 10px 10px 5px rgba(102, 102, 102, 0.16);
    margin:20px;
    transition-duration: 200ms;
}
/* .card:hover{
    outline: 2px solid #474747;
    transition-duration: 100ms;
} */
.card .card-top{
    height: 223px;
    background: url("https://images.pexels.com/photos/421129/pexels-photo-421129.jpeg?auto=compress&cs=tinysrgb&w=600") center/cover no-repeat;
    border-radius: 40px 40px 0 0;
}
.card .card-top p{
    font-size: 2rem;
    text-align: center;
    font-weight: 300;
    padding-top: 50px;
    color: white;
}
.card .profile-data{
    width: 100%;
    height: 243px;
    padding: 0 10px;
}
.card .profile-data--img{
    display: flex;
    width: 145px;
    height: 145px;
    margin: 0px auto;
    margin-top: -75px;
    border-radius: 50%;
    border: 4px solid white;
}
.card .profile-data h1{
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-align: center;
    margin-top: 30px;
}
.card .profile-data h2{
    text-align: center;
    margin-top: 0px;
    font-size: 1.8rem;
    font-weight: 300;
    color: #C2C2C2;
}
.card .profile-data p{
    width: 73px;
    display: flex;
    margin: 4px auto;
    font-size: 1.4rem;
    font-weight: 300;
    color: #C2C2C2;

}
.card .profile-data p span{
    background: url("./img/124034.png") center/cover no-repeat;
    width: 1px;
    height: 16px;
    margin-right: 3px;
    align-self: center;
}
.card .profile-links{
    display: inline-flex;
    width: 100%;
    height: 67px;
    margin-top: 15px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.card .profile-links a{
    font-size: 1.8rem;
    text-align: center;
    color: #C2C2C2;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.card .profile-links a:hover{
    color: rgb(255, 255, 255);
}
.card .social{
    display: inline-flex;
    width: 100%;
    height: 67px;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background: #404040;
}
.card .social p{
    font-size: 2rem;
    font-weight: bold;
    color: white;
}
.card .social span{
    font-size: 1.4rem;
    color: #C2C2C2;
}
.card .follow{
    background-color: #ffffff;
    width: 100%;
    height: 63px;
    border-radius: 0 0 40px 40px;
    display: flex;
    cursor: pointer;
}
.card .follow span{
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-decoration: none;
    margin: 0 auto;
    align-self: center;
    transition-duration: 500ms;
}
.card .follow:hover{
    background-color: #ffffff;
}
.card .follow:hover span{
    font-size: 2.2rem;
    transition-duration: 200ms;
}
